.mobile-experience {
  background: var(--pink-section-bg);
  margin-bottom: 16px;
}

.experience-container {
  padding-top: 16px;
  padding-bottom: 16px;
}

.mobile-experience-title {
  font-family: var(--font-agbalumo);
  font-weight: var(--weight-regular);
  font-size: 28px;
  color: var(--dark);
  margin-bottom: 16px;
  text-align: start;
  color: var(--dark);
}

.mobile-experience-subtitle {
  font-family: var(--font-roboto-regular);
  font-weight: var(--weight-regular);
  font-size: 20px;
  margin-bottom: 16px;
  color: var(--dark);
}

.mobile-experience-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
}

.mobile-experience-item {
  position: relative;
  flex: 0 0 auto;
  width: 91px;
  height: 178px;
  margin-left: -52px;
}

.mobile-experience-item:first-child {
  margin-left: 0;
}

.mobile-experience-item:nth-child(1) {
  z-index: 6;
}

.mobile-experience-item:nth-child(2) {
  z-index: 5;
}

.mobile-experience-item:nth-child(3) {
  z-index: 4;
}

.mobile-experience-item:nth-child(4) {
  z-index: 3;
}

.mobile-experience-item:nth-child(5) {
  z-index: 2;
}

.mobile-experience-item:nth-child(6) {
  z-index: 1;
}

.mobile-experience-picture,
.mobile-experience-image {
  width: 100%;
  height: 100%;
  display: block;
}

.mobile-experience-list-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
  line-height: 1.17;
}

.mobile-experience-item-text {
  display: flex;
  gap: 8px;
  font-family: var(--font-roboto-regular);
  font-weight: var(--weight-regular);
  font-size: 16px;
  color: var(--dark);
  align-items: center;
  line-height: 1.17;
}

.mobile-experience-image-text {
  display: block;
}

.mobile-experience-text {
  font-family: var(--font-roboto-regular);
  font-weight: var(--weight-regular);
  font-size: 16px;
  color: var(--dark);
  line-height: 1.17;
}
@media only screen and (min-width: 1200px) {
  .mobile-experience {
    padding: 48px 0px;
  }
  .container {
    position: relative;
  }
  .mobile-experience-picture-container {
    position: absolute;
    top: 48px;
    left: 72px;
  }

  .mobile-experience-item {
    position: relative;
    flex: 0 0 auto;
    width: 168px;
    height: 345px;
    margin-left: -87px;
  }

  .mobile-experience-title {
    font-size: 40px;
    margin-bottom: 34px;
    margin-left: 630px;
  }

  .mobile-experience-subtitle {
    font-size: 28px;
    margin-bottom: 22px;
    margin-left: 630px;
  }

  .mobile-experience-item-text {
    font-size: 18px;
    gap: 16px;
    margin-left: 630px;
    height: 38px;
  }

  .mobile-experience-list-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 22px;
  }

  .mobile-experience-text {
    font-size: 18px;
    text-align: center;
  }
}
