.special-boosters {
    background: var(--pink-section-bg);
    margin-bottom: 16px;
}

.special-boosters-container {
    padding-top: 16px;
    padding-bottom: 16px;
}

.special-boosters-title {
    font-family: var(--font-agbalumo);
    font-weight: var(--weight-regular);
    font-size: 28px;
    color: var(--dark);
    margin-bottom: 16px;
    text-align: center;
    padding: 3.5px 0;
    line-height: 1.17;
}

.special-boosters-subtitle {
    font-family: var(--font-roboto-regular);
    font-weight: var(--weight-regular);
    font-size: 20px;
    margin-bottom: 8px;
    color: var(--dark);
    line-height: 1.17;
    text-align: center;
    padding: 5px 13px;
    line-height: 1.17;
}

.special-boosters-text {
    font-family: var(--font-roboto-regular);
    font-weight: var(--weight-regular);
    font-size: 16px;
    color: var(--dark);
    text-align: start;
    line-height: 1.17;
    margin-bottom: 16px;
    text-align: center;
}

.swiper {
    width: 100%;
    height: 100%;
}

.special-boosters-caption {
    font-family: var(--font-roboto-regular);
    font-weight: var(--weight-regular);
    font-size: 16px;
    color: var(--dark);
    text-align: center;
    line-height: 1.17;
}

.special-boosters-image {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 234px;
    background: transparent;
    padding: 8px;
}

.booster-card {
    background: #ffe4f2;
    border-radius: 16px;
    box-shadow: 0 0 8px 2px #ffa8d2;
    width: auto;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 24px 0;
}


.swiper-scrollbar-drag {
    background: var(--color-pink-additional) !important;
    border-radius: 6px;
    height: 4px;
}

.swiper-horizontal>.swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
    position: relative !important;
    margin-top: 16px;
    margin-bottom: 16px;
}


@media only screen and (min-width: 1200px) {

    .special-boosters-container {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .special-boosters-title {
        font-size: 40px;
        margin-bottom: 32px;
        text-align: center;
    }

    .special-boosters-subtitle {
        font-size: 28px;
        margin-bottom: 24px;
        text-align: center;
    }

    .special-boosters-text {
        font-size: 18px;
        text-align: center;
    }

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: none;
        background: transparent;
    }

    .booster-card {
        width: 288px;
        height: 258px;
        background: #fff;
        border-radius: 16px;
        box-shadow: none;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 24px 0;
        transition: all 0.3s;
    }

    .swiper-slide-active .booster-card {
        padding: 8px;
        width: 342px;
        height: 306px;
        background: transparent;
        box-shadow: 0 0 8px 2px #ffa8d2;
        z-index: 2;
        transform-origin: center center;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        top: 50%;
        transform: translateY(-50%);
        width: 17px;
        height: 30px;
        background: transparent;
        border-radius: 50%;
        border: none;
        z-index: 10;
        color: #111;
    }

    .swiper-button-prev {
        left: 0px;
        right: auto;
    }

    .swiper-button-next {
        right: 0px;
        left: auto;
    }
}
